# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
#
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

number = int(input("Введите трехзначное число: "))

if 100 > number > 999:
    print("Вы ввели не трехзначное число!")
else:
    print(f"{number} -> {number % 10 + number // 10 % 10 + number // 100 % 10} "
          f"({number // 100 % 10} + {number // 10 % 10} + {number % 10})")

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

num_cranes = int(input("Введите общее количество сделаных журавликов: "))
if num_cranes % 2 != 0:
    print("Число должно быть четным!")
else:
    num_cranes_katy = num_cranes - (num_cranes // 3)
    print(f"{num_cranes} -> {(num_cranes - num_cranes_katy) // 2} "
          f"{num_cranes_katy} {(num_cranes - num_cranes_katy) // 2}")



# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
#
# 385916 -> yes
# 123456 -> no

num_ticket = int(input("Введите шестизначный номер билет: "))
first_sum = None
second_sum = None
result_yes = "Yes"
result_no = "No"
if 99999 < num_ticket < 1000000:
      first_sum = num_ticket // 100000 % 10 + num_ticket // 10000 % 10 + num_ticket // 1000 % 10
      second_sum = num_ticket // 100 % 10 + num_ticket // 10 % 10 + num_ticket % 10
      print(f"{num_ticket} -> {result_yes if first_sum == second_sum else result_no}")
else:
      print("Вы ввели не шестизначный номер!")




# Задача 8: Требуется определить, можно ли от шоколадки размером
# n × m долек отломить k долек, если разрешается сделать один разлом
# по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no

num_row = int(input("Введите длинну плитки: "))
num_column = int(input("Введите ширину плитки: "))
num_slice = int(input("Введите количество долек: "))
result_yes = "Yes"
result_no = "No"

print(f"{num_row} {num_column} {num_slice} -> "
      f"{result_yes if bool(num_slice % num_row == 0 or num_slice % num_column == 0) else result_no}")