# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
#
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

number = int(input("Введите трехзначное число: "))

if 100 > number > 999:
    print("Вы ввели не трехзначное число!")
else:
    print(f"{number} -> {number % 10 + number // 10 % 10 + number // 100 % 10} "
          f"({number // 100 % 10} + {number // 10 % 10} + {number % 10})")

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

numCranes = int(input("Введите общее количество сделаных журавликов: "))
if numCranes % 2 != 0:
    print("Число должно быть четным!")
else:
    numCranesKaty = numCranes - (numCranes // 3)
    print(f"{numCranes} -> {(numCranes - numCranesKaty) // 2} "
          f"{numCranesKaty} {(numCranes - numCranesKaty) // 2}")



# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
#
# 385916 -> yes
# 123456 -> no

numTicket = int(input("Введите шестизначный номер билет: "))
firstSum = None
secondSum = None
resultYes = "Yes"
resultNo = "No"
if 99999 < numTicket < 1000000:
      firstSum = numTicket // 100000 % 10 + numTicket // 10000 % 10 + numTicket // 1000 % 10
      secondSum = numTicket // 100 % 10 + numTicket // 10 % 10 + numTicket % 10
      print(f"{numTicket} -> {resultYes if firstSum == secondSum else resultNo}")
else:
      print("Вы ввели не шестизначный номер!")




# Задача 8: Требуется определить, можно ли от шоколадки размером
# n × m долек отломить k долек, если разрешается сделать один разлом
# по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no

numRow = int(input("Введите длинну плитки: "))
numColumn = int(input("Введите ширину плитки: "))
numSlice = int(input("Введите количество долек: "))
resultYes = "Yes"
resultNo = "No"

print(f"{numRow} {numColumn} {numSlice} -> "
      f"{resultYes if bool(numSlice % numRow == 0 or numSlice % numColumn == 0) else resultNo}")