# Задача 10:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть


count_coins = int(input("Введите количество монет: "))
count_side_eagle = 0
count_side_tails = 0

for _ in range(count_coins):
    side = int(input("Введите сторону монеты (0 - решка, 1 - орел): "))
    if side == 1:
        count_side_eagle += 1
    elif side == 0:
        count_side_tails += 1
if count_side_tails > count_side_eagle:
    print(f"Нужно перевернуть {count_side_eagle} монет!")
else:
    print(f"Нужно перевернуть {count_side_tails} монет!")


# Задача 12:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

number_x = int(input("X= "))
if 0 > number_x > 1000:
    number_x = int(input("Введите натуральное число до 1000\nX= "))
number_y = int(input("Y= "))
if 0 > number_y > 1000:
    number_y = int(input("Введите натуральное число до 1000\nY= "))

answer_x = 0
answer_y = 0
while True:
    answer_x = int(input(f"Угадай число Х, если сумма X и Y = {number_x + number_y}\n"
                         f"а их произведение равно {number_x * number_y}\n"))
    if answer_x == number_x:
        print("Поздравляю, вы отгадали Х, а теперь давай попробуем отгадать Y\n")
        break
    else:
        print("Увы, но нет? попробуй еще!")

while True:
    answer_y = int(input(f"Угадай число Y, если сумма X и Y = {number_x + number_y}\n"
                         f"а их произведение равно {number_x * number_y}\n"))
    if answer_y == number_y:
        print(f"Поздравляю, вы отгадали оба числа и они равны {answer_x} и {answer_y}")
        break
    else:
        print("Увы, но нет? попробуй еще!")



# Задача 14:
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

count = int(input("Введите максимально число, до которого возвести 2 в степень: "))
if count <= 0:
    count = int(input("Число должно быть больше или равно нулю: "))
tmp = 0
while 2 ** tmp <= count:
    print(f"2 в степени {tmp} = {2 ** tmp}")
    tmp += 1